[gd_scene load_steps=3 format=3 uid="uid://ddirawafuvdg6"]

[ext_resource type="Script" path="res://Scripts/Platform.gd" id="1_ry8xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osdfe"]
size = Vector2(383.5, 35.5)

[node name="Platform" type="AnimatableBody2D"]
process_mode = 4
disable_mode = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ry8xx")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osdfe")
debug_color = Color(0.67451, 0.392157, 0.827451, 0.419608)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -193.0
offset_top = -18.0
offset_right = 191.0
offset_bottom = 22.0
color = Color(0.164706, 0.807843, 0.647059, 1)
