[gd_scene load_steps=4 format=3 uid="uid://ddirawafuvdg6"]

[ext_resource type="Script" path="res://Scripts/Platform.gd" id="1_ry8xx"]
[ext_resource type="Texture2D" uid="uid://dnwx5jndoonxm" path="res://Art/Images/cloud.png" id="2_d26do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osdfe"]
size = Vector2(250, 32)

[node name="Platform" type="AnimatableBody2D"]
process_mode = 4
disable_mode = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ry8xx")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osdfe")
debug_color = Color(0.67451, 0.392157, 0.827451, 0.419608)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
modulate = Color(1, 1, 1, 0.317647)
offset_left = -125.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 16.0
color = Color(0.694118, 0.886275, 0.937255, 1)
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D"]
process_mode = 3
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.85
randomness = 0.4
lifetime_randomness = 0.1
local_coords = true
texture = ExtResource("2_d26do")
emission_shape = 3
emission_rect_extents = Vector2(130, 32)
direction = Vector2(0, 1)
spread = 85.0
gravity = Vector2(0, 10)
orbit_velocity_min = -0.03
orbit_velocity_max = 0.03
damping_max = 0.25
angle_min = -15.0
angle_max = 15.0
scale_amount_min = 0.75
scale_amount_max = 1.25
color = Color(0.87451, 1, 1, 1)
hue_variation_min = -0.27
hue_variation_max = 0.26
